# gmail-analyzer

./: README.md  pom.xml
src/main/java/main/java/: Main.java  WriteCSVToSQLite.java
